# JavaProject

./: .gitignore
JavaProJect/: build.gradle  settings.gradle
JavaProJect/Client/: build.gradle
JavaProJect/Client/src/main/java/com/javaproject/assets/: Assets.java
JavaProJect/Client/src/main/java/com/javaproject/client/gui/: GuiHandler.java  LobbyForm.java  LoginForm.java  SignUpForm.java
JavaProJect/Client/src/main/java/com/javaproject/client/main/: Client.java  Main.java
JavaProJect/Client/src/main/java/com/javaproject/collision/: AABB.java  Collision.java
JavaProJect/Client/src/main/java/com/javaproject/entity/: Entity.java  Player.java  Transform.java
JavaProJect/Client/src/main/java/com/javaproject/game/: InGame.java
JavaProJect/Client/src/main/java/com/javaproject/gui/: Button.java  Gui.java
JavaProJect/Client/src/main/java/com/javaproject/io/: Input.java  Timer.java  Window.java
JavaProJect/Client/src/main/java/com/javaproject/protocol/: JoinData.java  LoginData.java  Protocol.java  SignUpData.java
JavaProJect/Client/src/main/java/com/javaproject/render/: Animation.java  Camera.java  Model.java  Shader.java  Texture.java  TileSheet.java
JavaProJect/Client/src/main/java/com/javaproject/world/: Tile.java  TileRenderer.java  World.java
JavaProJect/src/main/java/com/javaproject/protocol/: ChatData.java  JoinData.java  LoginData.java  Protocol.java  SignUpData.java
JavaProJect/src/main/java/com/javaproject/server/: ClientHandler.java  DAO.java  Main.java  Room.java  RoomManager.java  Utill.java  main.java
untitled/Test/src/: Client.java  (+1 more)
